<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home </title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--transparent nav--always-fixed nav--sticky-on-mobile">
      <div class="nav__holder nav__holder--no-line" id="sticky-nav">

        <div class="container-fluid container-semi-fluid">
          <div class="flex-parent">

            <div class="nav__header clearfix">
              <!-- Logo -->
              <div class="logo-wrap">
                <a href="index.html" class="logo__link">
                  <h1>Scan&Eat</h1>
                </a>
              </div>
            </div> <!-- end nav-header -->

            <!-- Nav Open Icon -->
            <div class="nav__icon-wrap">
              <div id="nav__icon" class="nav__icon">
                <div class="nav__icon__inner">
                  <a href="#" id="nav__icon__trigger" class="nav__icon__trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
                </div>
              </div>
            </div>
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->
      </div>


      <!-- Fullscreen Menu -->
      <div class="nav__overlay" id="nav__overlay">
        <div class="nav__overlay__menu">
          <ul>
            <li><a href="#">My profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>

        <!-- Nav Close Icon -->
        <div class="nav__icon-wrap">
          <div class="nav__icon">
            <div class="nav__icon__inner">
              <a href="#" id="nav__icon__close" class="nav__icon__trigger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </header> <!-- end navigation -->
<div class="tlinks">Collect from <a href="#" >List of services</a></div>

    <div class="content-wrapper oh">

      <!-- Fullpage -->
      <div id="fullpage" class="fullscreen-img">

        <!-- Hero -->
        <div class="section hero bg-img" >
          <video id="vidDisplay" autoplay = "true">Not allowed to show the web camera</video>
          <script type="text/javascript">
          navigator.getUserMedia = navigator.getUserMedia||navigator.webkitGetUserMedia || navigator.mozGetUserMedia||navigator.msGetUserMedia
          || navigator.oGetUserMedia
          if(navigator.getUserMedia){
            navigato.getUserMedia({video:true}, handleVideo, videoError);
          }
          function handleVideo(stream){
            document.querySelector('#vidDisplay').src = window.URL.createObjectURL(stream);

          }
          function videoError(e){
            alert("There has some problem...")
          }
          </script>
        </div> <!-- end hero -->

        <!-- Services -->
        <div class="section hero bg-img" style="background-image: url(img/img5.jpg)">
          <div class="container pt-sm-60">

            <div class="heading-row text-center">
              <h2 class="heading heading--lg">Why to choose us</h2>
              <p class="subheading white hidden-sm hidden-xs">You are too tired of always waiting for waiters in restaurant in lunch time?</p>
            </div>

            <div class="row">
              <div id="owl-services-slider" class="owl-carousel owl-theme">

                <div class="feature feature--transparent text-center">
                  <div class="feature__base feature--border">
                    <a href="#" class="feature__icon-holder">
                      <i class="pe-7s-cloud feature__icon"></i>
                    </a>
                    <div class="feature__text">
                      <h3 class="feature__title bottom-line">Safe your time</h3>
                      <p class="feature__text__paragraph">You can order by scanning the QR code while a waiter is coming to you.</p>
                    </div>
                  </div>
                </div> <!-- end feature item -->

                <div class="feature feature--transparent text-center">
                  <div class="feature__base feature--border">
                    <a href="#" class="feature__icon-holder">
                      <i class="pe-7s-shopbag feature__icon"></i>
                    </a>
                    <div class="feature__text">
                      <h3 class="feature__title bottom-line">Tired of paying for your friend?</h3>
                      <p class="feature__text__paragraph">Your are always paying for your friends just because of you are eating together? You can just pay for you own using our services</p>
                    </div>
                  </div>
                </div> <!-- end feature item -->

                <div class="feature feature--transparent text-center">
                  <div class="feature__base feature--border">
                    <a href="#" class="feature__icon-holder">
                      <i class="pe-7s-graph2 feature__icon"></i>
                    </a>
                    <div class="feature__text">
                      <h3 class="feature__title bottom-line">Want to be alnoe</h3>
                      <p class="feature__text__paragraph">No one is going to interupt you. Just seat and enjoy our services</p>
                    </div>
                  </div>
                </div> <!-- end feature item -->

              </div>
            </div>

          </div>
        </div> <!-- end services -->

        <!-- Project 1 -->
        <div class="section hero bg-img" style="background-image: url(img/img4.jpg)">
          <div class="container-fluid no-padding">
            <div class="fullpage-project-body">
              <div class="work-item__description">
                <h3 class="work-item__title"><a href="#">Find Us nearby</a></h3>
                <span class="work-item__text">
                  Find a closest restaurant for you right now to take order
                </span>
              </div>
            </div>
          </div>
        </div> <!-- end project 1 -->

        <!-- Project 2 -->
        <div class="section hero bg-img" style="background-image: url(img/img2.jpg)">
          <div class="container-fluid no-padding">
            <div class="fullpage-project-body">
              <div class="work-item__description">
                <h3 class="work-item__title"><a href="#">Our services</a></h3>
                <span class="work-item__text">
                  It is in every restaurant of Almaty
                </span>
              </div>
            </div>
          </div>
        </div> <!-- end project 2 -->

        <!-- Contact -->
        <div class="section hero bg-img" style="background-image: url(img/hero/hero_6_5.jpg)">
          <div class="container pt-sm-60">
            <div class="hero__outer">
              <div class="hero__inner text-center">

                <div class="heading-row text-center">
                  <h2 class="heading heading--lg">Contact Us</h2>
                  <p class="subheading white hidden-xs">Feel free to contact us or visit us at our office anytime.
                  </p>
                </div>

                <div class="contact-item">
                  <address>Almaty, Tole Bi 53</address>
                  <p>More Templates <a href="#" target="_blank" title="ccl">WebHunters</a> - Collect from <a href="#" title="ccl" target="_blank">WebHunters</a></p>
                </div> <!-- end address -->

                <div class="contact-item">
                  <span class="contact-item__title">Phone:</span>
                  <a href="tel:+7 7787444933" class="contact-item__phone">+77787444933</a>              
                </div> <!-- end phone -->

                <div class="contact-item">
                  <span class="contact-item__title">Email:</span>
                  <a href="ali86144@gmail.com" class="contact-item__email">ali86144@gmail.com</a>
                </div> <!-- end email -->

                <div class="social-icons social-icons--nobase social-icons--white mt-50">
                  <a href="#"><i class="ui-twitter"></i></a>
                  <a href="#"><i class="ui-facebook"></i></a>
                  <a href="#"><i class="ui-linkedin"></i></a>
                  <a href="#"><i class="ui-instagram"></i></a>
                </div>

              </div>           
            </div>
          </div>
        </div> <!-- end contact -->
      </div> <!-- end fullpage -->


    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>