<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>HomeWork</title>
</head>
<body>
	<div class="page container">
		<div class="content">	
			<div class="tabs">
				<a href="../SIGN UP/index.html" class="signup">Sing Up</a>

				<a href="../Sign In/index.html" class="login" target="_blank">Log In</a>
			</div>
			<div class="title">
				<h1>Scan & Eat</h1>
			</div>
			<div>
				<form action="Success.html" class="form" >
					<div class="passport" data-validate = "Username is required">
						<input 
						type="text" class="info"
						placeholder="First Name">
					</div>
					<div class="inform" data-validate = "Lastname is required">
						<input 
						type="text" class="info"
						placeholder="Last Name">
					</div>

					<div class="mail">
						<input 
						type="email"
						class="info email" 
						placeholder="Email">
					</div>

					<div >
						<input 
						type="password"
						class="info password" 
						placeholder="Password">
					</div>

					<div>
						<input 
						type="submit" value="JOIN"
						class="join">
					</div>
				</form>
			</div>
		</div>	
	</div>	
</body>
</html>